// Q What is command to file java program
// A javac <filename.java>
// Q command to run java program?
// A java <filename>
// A Q Data types in Java
// 8 primitive data types byte,short,long,int,float, double,char,boolean
// A reference datatypes
// Q Diff between Primitive vs Reference Data types
// A Primitive data types are pre defined data type where as reference data types are user defined

// Q What is diff between / and % Operator

// A Operator is used to divide two numbers where as % operator use to get remainder of the division of two numbers

// Q What is Array

// A Array is a collection of similar data types, It is reference data type. It is fixed length data structure
// A Array index starts from 0 ends with n-1, n is size of array

// Q Diff between Array and ArrayList
// A Array is a fixed length data structure and array list is a dynamic length data structure

// Q what is default package in Java
// A java.lang package is default package in Java

// Q What is diff between JDK, JRE and JVM
// A JDK is a java development kit which contains tools to develop java programmes
     JVM is a java virtual machine which is used to run for java programmes
     JRE is a java run time environment which contains tools to run java programmes

// Q What is the JVM
// A JVM is a java virtual machine which is used to run for java programs, It is a part of JRE

// Q What is the difference between == & equals()?
// A Operator is used to compare two objects and equals() method used to compare two objects content.

### Type Cating, Parsing, Boxing, UnBoxing

    - Type Casting: Converting one data type to another data type
    - Parsing: Converting String to primitive data type
    - Boxing: Converting Primitive data type to Wrapper Class
    - UnBoxing: Converting Wrapper class to Primitive data type

// Collections will not allow primitive data type will only  allow wrapper datatype

// Inheriting super class methods and changing functionality in sub class methods is called overriding

// If Final key word is used then we can inherit the functionality how ever functionality cant be changed
    ### Final variable can be extended however cant be re-assign value
    ### Final class cant be inherited by other classed
    ### Final method can be extended however cant be overridden
// What is Static Method

//To call a method we are creating object and calling the method instead of that if we declare our method as static without instaniation we
  we can directly access method with the class name of method we can call static methods as class method


  Usage of Static key word in Java
  Used in variables
  static method -- static methods are methods we can access with class names
  static block
  static inner class
  static import -- without using class name we can import static class so we can access methods directly
   import static java.lang.Math.*


// Four access specifiers in Java are Private, Public, Default, Protected
// private > default > protected > public

// ## Public is universally accessible

// ## Private -- The private access modifier is specified using the keyword private.
      The methods or data members declared as private are accessible only within the class
      in which they are declared.
      Any other class of the same package will not be able to access these members.
      Top-level classes or interfaces can not be declared as private because
       --private means “only visible within the enclosing class”.
       --protected means “only visible within the enclosing class and any subclasses”


// ## Protected -- The protected access modifier is specified using the keyword protected.
      The methods or data members declared as protected are accessible within the same package
      or subclasses in different packages.

// ## Default -- When no access modifier is specified for a class, method, or data member –
      It is said to be having the default access modifier by default. The data members, classes, or methods
      that are not declared using any access modifiers i.e. having default access modifiers are accessible only
      within the same package.

// Method overloading means writing 2 or more methods with same name with different parameters in a class
 // no of parameters
 // order of parameters
 // Type pf the parameters


-- We have 2 types of methods
   Instance Method - For accessing Instance method we need to create a object then only we can access
   Class/Static Method - We can access directly with Class without creating object
//Static Block --This code inside the static block is executed only once:
    the first time the class is loaded into memory

 -- == equals is a operator
 -- equals method is used to compare two objects

 Diff between Drop Truncate Delete

 Drop is to drop entire rows and table it will be give back free space
 Truncate is to delete entire table rows we cant roll back
 Delete all rows are with an condition we can roll back

 Instance variable means declared inside class
 Local variables is declared inside constructor or method argumentoss or within {}
 Local Variables gets prference then instance variables

 Constructor is a special method where name of constructor must be class name constructor will not have return type
 Constructor cant be called explictly
 CLass can have any any no of constructors with different parameters
  If we have 2 or more constructors with different parameters we can call as Constructor Method Overloading

 Q Difference between method and constructor

  Method must have return type if absenece of return type we must mention void
  Constructor name must be same as class name where as for method not required
  Constructor can be called only once while creating a object where as method called any no of times using object reference
  Constructor and Method overloading is possible
  Constructor cant be inherited where as methods can be inherited

  A class is a blueprint which consists of common methods and attributes
  We can create object using new key word
  An of instance of class is called as object
  this key word can be referred to assign values to instance variables
  this method can be used when we are calling same class constructor with different parameters
  this() must be first argument in constructor

For accessing Private variables in another class we can use getter methods